# CoreApiFundamentals

src/: Code3CampDb.db  Code4CampDb.db  Code4CampDb.db-shm  Code4CampDb.db-wal  CoreCodeCamp.csproj  Startup.cs  appsettings.json
src/Controllers/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs  ValuesController.cs
src/Data/: CampContext.cs  CampProfile.cs  CampRepository.cs
src/Migrations/: 20200407071857_InitialCreate.Designer.cs  20200407071857_InitialCreate.cs  CampContextModelSnapshot.cs
src/Models/: CampModel.cs  TalkModel.cs
